
=========================apis serviçoes=========================
#security
#http://localhost:8080/security/

#pagamento
#http://localhost:8080/pagamento/

#logistica
#http://localhost:8080/logistica/

#financeiro
#http://localhost:8080/financeiro/

#faturamento
#http://localhost:8080/faturamento/


==============================gateway===========================
http://localhost:8080/eureka/


==============================discovery===========================
http://localhost:8081/eureka/






















